{
  "url": "https://getwayrom.com/upload/products/683360Screenshot 2025-07-05 045445.png",
  "status_code": 200,
  "headers": {
    "Connection": "Keep-Alive",
    "Keep-Alive": "timeout=5, max=100",
    "Cache-Control": "public, max-age=604800",
    "Expires": "Thu, 19 Mar 2026 20:19:56 GMT",
    "Content-Type": "image/png",
    "Last-Modified": "Tue, 28 Oct 2025 19:11:58 GMT",
    "Accept-Ranges": "bytes",
    "Content-Length": "617481",
    "Date": "Thu, 12 Mar 2026 20:19:56 GMT",
    "Server": "LiteSpeed"
  }
}