{
  "url": "https://getwayrom.com/assets/fonts/fa-solid-900.woff2",
  "status_code": 200,
  "headers": {
    "Connection": "Keep-Alive",
    "Keep-Alive": "timeout=5, max=100",
    "Cache-Control": "public, max-age=604800",
    "Expires": "Thu, 19 Mar 2026 20:19:41 GMT",
    "Content-Type": "font/woff2",
    "Last-Modified": "Sun, 07 Jul 2024 16:53:54 GMT",
    "Accept-Ranges": "bytes",
    "Content-Length": "75440",
    "Date": "Thu, 12 Mar 2026 20:19:41 GMT",
    "Server": "LiteSpeed",
    "alt-svc": "h3=\":443\"; ma=2592000, h3-29=\":443\"; ma=2592000, h3-Q050=\":443\"; ma=2592000, h3-Q046=\":443\"; ma=2592000, h3-Q043=\":443\"; ma=2592000, quic=\":443\"; ma=2592000; v=\"43,46\""
  }
}