{
  "url": "https://getwayrom.com/upload/sliders/558876cc2a3bbd-99ef-46ae-a481-f2c44fd474f8.jfif",
  "status_code": 200,
  "headers": {
    "Connection": "Keep-Alive",
    "Keep-Alive": "timeout=5, max=100",
    "Content-Type": "application/octet-stream",
    "Last-Modified": "Thu, 11 Sep 2025 19:05:35 GMT",
    "Accept-Ranges": "bytes",
    "Content-Length": "86513",
    "Date": "Thu, 12 Mar 2026 20:08:01 GMT",
    "Server": "LiteSpeed",
    "alt-svc": "h3=\":443\"; ma=2592000, h3-29=\":443\"; ma=2592000, h3-Q050=\":443\"; ma=2592000, h3-Q046=\":443\"; ma=2592000, h3-Q043=\":443\"; ma=2592000, quic=\":443\"; ma=2592000; v=\"43,46\""
  }
}