{
  "url": "https://getwayrom.com/assets/images/icons/static-icons-1.png",
  "status_code": 200,
  "headers": {
    "Connection": "Keep-Alive",
    "Keep-Alive": "timeout=5, max=100",
    "Cache-Control": "public, max-age=604800",
    "Expires": "Thu, 19 Mar 2026 20:19:56 GMT",
    "Content-Type": "image/png",
    "Last-Modified": "Sun, 07 Jul 2024 16:53:54 GMT",
    "Accept-Ranges": "bytes",
    "Content-Length": "1877",
    "Date": "Thu, 12 Mar 2026 20:19:56 GMT",
    "Server": "LiteSpeed"
  }
}