{
  "url": "https://getwayrom.com/upload/674476Business-Instagram-Story-05.jpg",
  "status_code": 200,
  "headers": {
    "Connection": "Keep-Alive",
    "Keep-Alive": "timeout=5, max=100",
    "Cache-Control": "public, max-age=604800",
    "Expires": "Thu, 19 Mar 2026 20:18:42 GMT",
    "Content-Type": "image/jpeg",
    "Last-Modified": "Sun, 08 Feb 2026 05:36:07 GMT",
    "Accept-Ranges": "bytes",
    "Content-Length": "8142963",
    "Date": "Thu, 12 Mar 2026 20:18:42 GMT",
    "Server": "LiteSpeed"
  }
}