{
  "url": "https://getwayrom.com/upload/resellers/1756363665_68affb912f221.png",
  "status_code": 200,
  "headers": {
    "Connection": "Keep-Alive",
    "Keep-Alive": "timeout=5, max=100",
    "Cache-Control": "public, max-age=604800",
    "Expires": "Thu, 19 Mar 2026 20:18:43 GMT",
    "Content-Type": "image/png",
    "Last-Modified": "Thu, 28 Aug 2025 06:47:45 GMT",
    "Accept-Ranges": "bytes",
    "Content-Length": "305060",
    "Date": "Thu, 12 Mar 2026 20:18:43 GMT",
    "Server": "LiteSpeed",
    "alt-svc": "h3=\":443\"; ma=2592000, h3-29=\":443\"; ma=2592000, h3-Q050=\":443\"; ma=2592000, h3-Q046=\":443\"; ma=2592000, h3-Q043=\":443\"; ma=2592000, quic=\":443\"; ma=2592000; v=\"43,46\""
  }
}