{
  "url": "https://getwayrom.com/upload/resellers/1756189477_68ad5325ba714.jpg",
  "status_code": 200,
  "headers": {
    "Connection": "Keep-Alive",
    "Keep-Alive": "timeout=5, max=100",
    "Cache-Control": "public, max-age=604800",
    "Expires": "Thu, 19 Mar 2026 20:18:42 GMT",
    "Content-Type": "image/jpeg",
    "Last-Modified": "Tue, 26 Aug 2025 06:24:37 GMT",
    "Accept-Ranges": "bytes",
    "Content-Length": "53385",
    "Date": "Thu, 12 Mar 2026 20:18:42 GMT",
    "Server": "LiteSpeed"
  }
}