{
  "url": "https://getwayrom.com/upload/resellers/1756101175_68abfa3778967.jpg",
  "status_code": 200,
  "headers": {
    "Connection": "Keep-Alive",
    "Keep-Alive": "timeout=5, max=100",
    "Cache-Control": "public, max-age=604800",
    "Expires": "Thu, 19 Mar 2026 20:18:42 GMT",
    "Content-Type": "image/jpeg",
    "Last-Modified": "Mon, 25 Aug 2025 05:52:55 GMT",
    "Accept-Ranges": "bytes",
    "Content-Length": "250413",
    "Date": "Thu, 12 Mar 2026 20:18:42 GMT",
    "Server": "LiteSpeed"
  }
}